In [8]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

from getpass import getpass

In [2]:
password = getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank' #holds all the info pymysql needs to access the database#localhost=127.0.0.1 
engine = create_engine(connection_string)

In [ ]:
# query = 'SELECT order_id AS "OrderID", account_id AS "AccountID", bank_to AS "DestinationBank", amount  AS "Amount" \
# FROM bank.order \
# WHERE k_symbol = "SIPO" \
# LIMIT 100'

# data = pd.read_sql_query(query, engine)
# data.head()

In [10]:
question1 = 'select count(distinct last_name) from sakila.actor'
data1 = pd.read_sql_query(question1, engine)
data1

   count(distinct last_name)
0                        121

In [24]:
question2 = '''select *, 
case 
when date_format(rental_date, '%%W') in ('Saturday', 'Sunday') 
then 'weekend'
else 'workday' end as day_type 
from sakila.rental'''
data2 = pd.read_sql_query(question2, engine)
data2
# '''''' better than "''"

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,workday
...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,workday
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,workday
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,workday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,workday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,workday

In [26]:
question3 = "select title from sakila.film where title like '%%ARMAGEDDON%%'"
data3 = pd.read_sql_query(question3, engine)
data3

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON
5      STEERS ARMAGEDDON

In [15]:
question4 = "select title from sakila.film order by length desc limit 10;"
data4 = pd.read_sql_query(question4, engine)
data4

                title
0      DARN FORRESTER
1        POND SEATTLE
2       CHICAGO NORTH
3       MUSCLE BRIGHT
4        WORST BANGER
5         GANGS PRIDE
6  SOLDIERS EVOLUTION
7           HOME PITY
8   SWEET BROTHERHOOD
9      CONTROL ANTHEM

In [16]:
question5 = "select count(*) from sakila.film where special_features like 'Behind the Scenes'"
data5 = pd.read_sql_query(question5, engine)
data5

   count(*)
0        70

In [17]:
question6 = "select rating, round(avg(length),2) as avg_duration from sakila.film group by rating having avg_duration > 120 order by avg_duration desc"
data6 = pd.read_sql_query(question6, engine)
data6

  rating  avg_duration
0  PG-13        120.44

In [18]:
question7 = "select title, length, RANK() over (ORDER BY length) ranks from sakila.film where length is not null and length > 0"
data7 = pd.read_sql_query(question7, engine)
data7

                   title  length  ranks
0           ALIEN CENTER      46      1
1              IRON MOON      46      1
2          KWAI HOMEWARD      46      1
3       LABYRINTH LEAGUE      46      1
4    RIDGEMONT SUBMARINE      46      1
..                   ...     ...    ...
995        MUSCLE BRIGHT     185    991
996         POND SEATTLE     185    991
997   SOLDIERS EVOLUTION     185    991
998    SWEET BROTHERHOOD     185    991
999         WORST BANGER     185    991

[1000 rows x 3 columns]